# cshell

./: Directory.Packages.props  README.md  cshell.sln
cshell/: Program.cs  ShellContext.cs  ShellParser.cs  ShellParserException.cs  cshell.csproj
cshell/Commands/: CommandException.cs  ICommand.cs  Ls.cs  Operations.cs  Ps.cs  Record.cs  SortBy.cs  ToTable.cs  Where.cs
cshell/Commands/Consumers/: ToJson.cs  ToTable.cs
cshell/Commands/Pipes/: All.cs  Any.cs  Count.cs  First.cs  Last.cs  Predicate.cs  Skip.cs  SortBy.cs  Where.cs
cshell/Commands/Producers/: ArrayS.cs  Cd.cs  Date.cs  I32.cs  I64.cs  Ls.cs  Ps.cs  Str.cs
cshell/DataModel/: ShellArray.cs  ShellExtensions.cs  ShellObject.cs  ShellScalar.cs
src/CShell/: CShell.csproj  Program.cs  ShellParser.cs  ShellParserException.cs
src/CShell/Commands/: ICommand.cs  Operations.cs
src/CShell/Commands/Consumers/: ToJson.cs  ToTable.cs
src/CShell/Commands/Pipes/: All.cs  Any.cs  Count.cs  First.cs  Last.cs  Select.cs  Skip.cs  SortBy.cs  Take.cs  Where.cs
src/CShell/Commands/Producers/: ArrayS.cs  Cd.cs  Date.cs  False.cs  Int.cs  Ls.cs  Null.cs  Ps.cs  Real.cs  Str.cs  True.cs
src/CShell/DataModel/: ShellArray.cs  ShellExtensions.cs  ShellObject.cs  ShellRecord.cs  ShellScalar.cs
src/CShell/DataModel/Json/: ShellScalarJsonConverter.cs
src/CShell/Parsing/: ShellContext.cs  ShellParser.cs  ShellParserException.cs  ShellPipeline.cs
